#content {
    max-width: 1600px;
    margin: 0 auto;
  }

nav a {
    text-align: center;
    color: #1A404C;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #86c4d0;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #1f94b9;
    font-family: Arial, Helvetica, Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #429fe2;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #95c9a2;
    color: #1A404C;
}

.book {
    background-color: #86c4d0;
    color: #1A404C;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #86c4d0;
    color: #1A404C;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #95c9a2;
    color: #1A404C;
}

.join:hover {
    background-color: #95c9a2;
    color: #1A404C;
}

.msg {
    background-color: #429fe2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #86c4d0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #1A404C;
    font-family: Georgia, Garamond, 'Times New Roman';
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #1A404C;
}

.msg h2 {
    color: #1A404C;
    font-family: Georgia, Garamond, 'Times New Roman';
}

.msg p {
    color: #1A404C;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #1A404C;
}

footer a {
    color: #1A404C;
    text-decoration: none;
}

footer a:hover {
    color: #1A404C;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* After this, subpage starts*/

main div img {
    box-sizing: border-box;
}

.rivers-grid h1 {
    margin: 1.4em;
    font-size: 40px;
}

#idaho {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 700px, 100px;
    background-color: #86c4d0;
    margin-bottom: 10em;
    height: 800px;
    grid-gap: 20px;
}
#idaho-img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 700px;
}
#idaho-name {
    grid-column: 2/5;
    grid-row: 1/2;
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
#idaho-description {
    text-align: center;
    grid-column: 2/5;
    grid-row: 1/2;
    width: 100%;
    padding-top: 250px;
}

#arizona {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 700px, 100px;
    background-color: #86c4d0;
    margin-bottom: 10em;
    height: 800px;
    grid-gap: 20px;
}
#arizona-img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 700px;
}
#arizona-name {
    grid-column: 2/5;
    grid-row: 1/2;
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
#arizona-description {
    text-align: center;
    grid-column: 2/5;
    grid-row: 1/2;
    width: 100%;
    padding-top: 250px;
    font-size: 25px;
}

#utah {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 700px, 100px;
    background-color: #86c4d0;
    margin-bottom: 10em;
    height: 800px;
    grid-gap: 20px;
}
#utah-img {
    grid-row: 1/2;
    grid-column: 1/5;
    width: 100%;
    height: 700px;
}
#utah-name {
    grid-column: 5/10;
    grid-row: 1/2;
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
#utah-description {
    text-align: center;
    grid-column: 5/10;
    grid-row: 1/2;
    width: 100%;
    padding-top: 250px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}